
* {
    font-family: Verdana;
    margin: 0;
    padding: 0;
    
}

@import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

body{
    background-color: rgb(42, 37, 56);
}
.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

/* HEADER */

.header {
    width: 100%;
    max-height: 90px;
    padding: 20px;
    background-color: rgb(42, 37, 56);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.logo-img{
    width: 50px;
    max-height: auto;
    position: absolute;
    left: 3%;
    top: 2%;
}

.logo-title{
    color:white;
    position: absolute;
    left: 11%;
    top: 2.5%;
    
}

.menu-item {
   position: relative;
   color: #fff;
   text-decoration: none;
   display: inline-block;
   padding: 20px 30px;
   z-index: 1000;
   backdrop-filter: blur(30px);
  }

.menu-link{
 pointer-events: none;
 opacity: 0.9;
 transition: 0.25s;
 }

.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 5px #00000040;
    padding: 0;
    list-style: none;
}

/* BANNER */
.banner-section {
    padding: 100px 0;
    background: url(img/banner-bg.jpg);
    background-size: cover;
    background-position: center;
}

.banner-title{
    font-size: 48px;
}

.banner-title, .banner-description {
    text-align:center;
    color: white;
}

/* CARDS */

.cards-section {
    padding: 50px 0px;
}

.cards-title, .cards-description {
    text-align:center;
    color: #ffffff;
}

.card {
    padding: 25px;
    width: 25%;
    margin-top: 25px;
    box-shadow: 0px 2px 7px 0px #222222;
    text-align: center;
    background-color: lightgray;
    
}

.card-button {
    text-align: center;
    background: #151c39;
    padding: 10px 10px;
    border-radius: 10px;
}

.card-link {
    color: white;
    text-decoration: none;
}

.card-title, .card-text{
    margin-bottom: 10px;
}

/* FOOTER */

.footer{
    background: url(img/footer-bg.jpg);
    background-size: cover;
    padding: 100px 0px;
}
.copyright {
    color: white;

}

.cards-row {
    display: inline-block;
}
.card-img {
    max-width: 100%;
    max-height: auto;
    
}
.card:hover{
    width: 35%;
}
.marker{
    position: absolute;
    top: 0;
    transition: 0.5s;
    z-index: 1;
    
}
.marker::before{
    --c:rgb(255, 0, 242);
    content: '';
    width: 50px;
    height: 20px;
    position: absolute;
    background: var(--c);
    top: -10px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 8%;
    box-shadow: 
    0 0 15px var(--c)
    0 0 30px var(--c)
    0 0 45px var(--c)
    0 0 60px var(--c);
}
.description1{
 color: white;
    text-decoration: none;
}
.menu-item:nth-child(1).active.marker::before{
    --c: #5da6ff
}


